{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Sphana-Store",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/services/sphana-store-service/src/python/sphana_store/__main__.py",
            "python": "${workspaceFolder}/services/sphana-store-service/.venv/Scripts/python.exe",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Sphana-Processor",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/services/sphana-processor-service/src/python/sphana_processor/__main__.py",
            "python": "${workspaceFolder}/services/sphana-processor-service/.venv/Scripts/python.exe",
            "console": "integratedTerminal"
        }
    ]
}