{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Python Debugger: Sphana-All",
            "configurations": [
                "Python Debugger: Sphana-Data-Store",
                "Python Debugger: Sphana-Text-Facade"
            ],
            "stopAll": true
        }
    ],
    "configurations": [
        {
            "name": "Python Debugger: Sphana-Data-Store",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/services/sphana-data-store-service/src/python/sphana_data_store/__main__.py",
            "python": "${workspaceFolder}/services/sphana-data-store-service/.venv/Scripts/python.exe",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Sphana-Text-Facade",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/services/sphana-text-facade-service/src/python/sphana_text_facade/__main__.py",
            "python": "${workspaceFolder}/services/sphana-text-facade-service/.venv/Scripts/python.exe",
            "console": "integratedTerminal"
        }
    ]
}